; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Alpha Unit PS2 Tool  (by punk7890)"
run/main_scene="res://src/scenes/AlphaUnit.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Main="*res://src/scenes/main.tscn"
ComFuncs="*res://src/comFuncs.gd"

[display]

window/subwindows/embed_subwindows=false
